root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp,death
mem:x:8:
kmem:x:9:
wheel:x:10:root,death
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp,death
console:x:17:
audio:x:18:death
cdrom:x:19:
tape:x:26:root
video:x:27:root
cdrw:x:80:
usb:x:85:
users:x:100:death
portage:x:250:portage,death
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
sshd:x:22:
man:x:15:
input:x:249:
cron:x:16:
crontab:x:248:
locate:x:247:
death:x:1000:
ldap:x:439:
mail:x:12:
postmaster:x:246:
nullmail:x:88:
messagebus:x:245:
lpadmin:x:106:death
mysql:x:60:
polkitd:x:105:
games:x:35:
plugdev:x:104:
kdm:x:103:
vboxusers:x:102:death
tor:x:101:
privoxy:x:999:
geoclue:x:998:
netdev:x:997:
avahi:x:996:
avahi-autoipd:x:995:
realtime:x:994:
docker:x:993:death
dhcp:x:992:
rtkit:x:991:
postgres:x:70:
tcpdump:x:990:
aspnet:x:989:
