root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm
lp:::lp,death
mem:::
kmem:::
wheel:::root,death
floppy:::root
news:::news
uucp:::uucp,death
console:::
audio:::death
cdrom:::
tape:::root
video:::root
cdrw:::
usb:::
users:::death
portage:::portage,death
utmp:x::
nogroup:::
nobody:::
sshd:x::
man:!::
input:!::
cron:!::
crontab:!::
locate:!::
death:!::
ldap:!::
mail:!::
postmaster:!::
nullmail:!::
messagebus:!::
lpadmin:!::death
mysql:!::
polkitd:!::
games:!::
plugdev:!::
kdm:!::
vboxusers:!::death
tor:!::
privoxy:!::
geoclue:!::
netdev:!::
avahi:!::
avahi-autoipd:!::
realtime:!::
docker:!::death
dhcp:!::
rtkit:!::
postgres:!::
tcpdump:!::
aspnet:!::
