root:x:0:0:root:/root:/bin/zsh
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/bash
operator:x:11:0:operator:/root:/bin/bash
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/var/empty:/bin/false
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
man:x:13:15:added by portage for man-db:/usr/share/man:/sbin/nologin
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
death:x:1000:1000::/home/death:/bin/zsh
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
mail:x:8:12:added by portage for mailbase:/var/spool/mail:/sbin/nologin
postmaster:x:14:246:added by portage for mailbase:/var/spool/mail:/sbin/nologin
nullmail:x:88:88:added by portage for nullmailer:/var/nullmailer:/sbin/nologin
messagebus:x:101:245:added by portage for dbus:/dev/null:/sbin/nologin
mysql:x:60:60:added by portage for mariadb:/dev/null:/sbin/nologin
polkitd:x:102:105:added by portage for polkit:/var/lib/polkit-1:/sbin/nologin
games:x:36:35:added by portage for games-envd:/usr/games:/bin/bash
kdm:x:103:103:added by portage for kdm:/var/lib/kdm:/sbin/nologin
tor:x:104:101:added by portage for tor:/var/lib/tor:/sbin/nologin
privoxy:x:105:999:added by portage for privoxy:/etc/privoxy:/sbin/nologin
geoclue:x:106:998:added by portage for geoclue:/var/lib/geoclue:/sbin/nologin
avahi:x:107:996:added by portage for avahi:/dev/null:/sbin/nologin
avahi-autoipd:x:108:995:added by portage for avahi:/dev/null:/sbin/nologin
dhcp:x:109:992:added by portage for dhcp:/var/lib/dhcp:/sbin/nologin
rtkit:x:110:991:added by portage for rtkit:/dev/null:/sbin/nologin
postgres:x:70:70:added by portage for postgresql:/var/lib/postgresql:/bin/bash
tcpdump:x:111:990:added by portage for tcpdump:/dev/null:/sbin/nologin
aspnet:x:112:989:added by portage for xsp:/tmp:/sbin/nologin
