root:$6$2WTzQn8T$XSNDjQDzCn9Stf1anNRAQW2VseoB1Ryt2bshr9hwqBMZl7HDp4fijXSEpDMjIEJV3zDznKYgxanHiB/YlXg6X0:16386:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
nobody:*:9797:0:::::
sshd:!:16380::::::
man:!:16380::::::
cron:!:16386::::::
death:$6$P9r1OVA.$5T.oLhgVWAklrRXyz.q2.XhrM6v1eMhNmjhr8Wk7mNz4yIH2oE.M/R9x2cKJPMlrVN5Lt4lxrykBHhpwlZW9T.:16386:0:99999:7:::
ldap:!:16386::::::
mail:!:16386::::::
postmaster:!:16386::::::
nullmail:!:16386::::::
messagebus:!:16386::::::
mysql:!:16386::::::
polkitd:!:16386::::::
games:!:16386::::::
kdm:!:16386::::::
tor:!:16407::::::
privoxy:!:16407::::::
geoclue:!:16412::::::
avahi:!:16413::::::
avahi-autoipd:!:16413::::::
dhcp:!:16426::::::
rtkit:!:16427::::::
postgres:!:16450::::::
tcpdump:!:16450::::::
aspnet:!:16457::::::
