# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3 aalib alsa 
     autoipd autotools avahi bazaar bindist cdr cmake curl cvs dv
     dvb dvd extraengine fbcondecor ffmpeg fuse git gpg http icu jack jpeg2k
     kde lame libass libvisual lxc mdnsresponder-compat mercurial mms musepack
     opus oss postscript pulseaudio python python-bindings qt4 samba smp
     soprano sqlite static-libs taglib theora threads tk v4l valgrind vcd
     vim-syntax vpx wavpack webkit wmf xpm zeroconf zsh-completion -box"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j8"

LINGUAS="en ru"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"
SYNC="rsync://rsync1.ru.gentoo.org/gentoo-portage"

INPUT_DEVICES="evdev synaptics"

VIDEO_CARDS="nouveau"

source /var/lib/layman/make.conf
