usr/include/postgresql
usr/include/libpq-fe.h
usr/include/pg_config_ext.h
usr/include/pg_config_manual.h
usr/include/libpq
usr/include/postgres_ext.h
usr/lib64/postgresql
usr/lib64/libpq.so.5.6
usr/lib64/libecpg_compat.so
usr/lib64/libecpg_compat.so.3.5
usr/lib64/libpq.so.5
usr/lib64/libpq.a
usr/lib64/libpgtypes.so.3
usr/lib64/libecpg.so.6.5
usr/lib64/libpgport.a
usr/lib64/libecpg.so.6
usr/lib64/libecpg.so
usr/lib64/libpgtypes.so
usr/lib64/libpq.so
usr/lib64/libecpg.a
usr/lib64/libpgtypes.a
usr/lib64/libpqwalreceiver.so
usr/lib64/libpgtypes.so.3.4
usr/lib64/libpgcommon.a
usr/lib64/libecpg_compat.so.3
usr/lib64/libecpg_compat.a
usr/bin/ecpg
usr/bin/reindexdb
usr/bin/oid2name
usr/bin/pg_xlogdump
usr/bin/psql
usr/bin/droplang
usr/bin/pg_standby
usr/bin/pg_controldata
usr/bin/pg_upgrade
usr/bin/pg_archivecleanup
usr/bin/pg_resetxlog
usr/bin/pg_isready
usr/bin/createlang
usr/bin/initdb
usr/bin/pg_dumpall
usr/bin/pgbench
usr/bin/pg_test_fsync
usr/bin/vacuumlo
usr/bin/postgres
usr/bin/pg_basebackup
usr/bin/dropuser
usr/bin/pg_config
usr/bin/vacuumdb
usr/bin/createdb
usr/bin/pg_dump
usr/bin/postmaster
usr/bin/clusterdb
usr/bin/pg_ctl
usr/bin/createuser
usr/bin/pg_receivexlog
usr/bin/dropdb
usr/bin/pg_test_timing
usr/bin/pg_restore
usr/share/postgresql
