usr/bin/ecpg93
usr/bin/reindexdb93
usr/bin/oid2name93
usr/bin/pg_xlogdump93
usr/bin/psql93
usr/bin/droplang93
usr/bin/pg_standby93
usr/bin/pg_controldata93
usr/bin/pg_upgrade93
usr/bin/pg_archivecleanup93
usr/bin/pg_resetxlog93
usr/bin/pg_isready93
usr/bin/createlang93
usr/bin/initdb93
usr/bin/pg_dumpall93
usr/bin/pgbench93
usr/bin/pg_test_fsync93
usr/bin/vacuumlo93
usr/bin/postgres93
usr/bin/pg_basebackup93
usr/bin/dropuser93
usr/bin/pg_config93
usr/bin/vacuumdb93
usr/bin/createdb93
usr/bin/pg_dump93
usr/bin/postmaster93
usr/bin/clusterdb93
usr/bin/pg_ctl93
usr/bin/createuser93
usr/bin/pg_receivexlog93
usr/bin/dropdb93
usr/bin/pg_test_timing93
usr/bin/pg_restore93
